Name:               yugioh
Version:            0.1
Synopsis:           Yu-Gi-Oh! simulator
Description:        No copyright infrigement intended! :D
License:            GPL-3
License-file:       LICENSE
Author:             Valentin Robert
Maintainer:         valentin.robert.42@gmail.com
Stability:          Experimental
Category:           Games
Build-type:         Simple
Cabal-version:      >=1.22

Library
  default-language: Haskell2010
  ghc-options:      -Wall
  hs-source-dirs:   lib
  build-depends:    base,
                    extensible-effects >= 3.1 && < 3.2,
                    interpolate,
                    lens
  exposed-modules:  Card,
                    Card.BlueEyesWhiteDragon
                    Configuration,
                    Player
  other-modules:    Attribute,
                    Mat,
                    Type,
                    Utils

Executable yugioh
  default-language: Haskell2010
  ghc-options:      -Wall
  hs-source-dirs:   exec
  main-is:          Main.hs
  build-depends:
    base,
    extensible-effects,
    yugioh
