cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: e250e4d34c565eb7e64883f92d2278ea517bb3acf82aeaf77beea44ad39c0ad2

name:           yugioh
version:        0.1.0
author:         Valentin Robert <valentin.robert.42@gmail.com>
maintainer:     Valentin Robert <valentin.robert.42@gmail.com>
license:        BSD3
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      YuGiOh.Card.BeaverWarrior
      YuGiOh.Card.BlueEyesWhiteDragon
      YuGiOh.Card.CurseOfDragon
      YuGiOh.Card.DarkMagician
      YuGiOh.Card.SaggiTheDarkClown
      YuGiOh.ChooseOption
      YuGiOh.Classes.Displayable
      YuGiOh.Driver
      YuGiOh.Duelist
      YuGiOh.Fresh
      YuGiOh.Log
      YuGiOh.Utils
      YuGiOh.Victory
  other-modules:
      YuGiOh.Attribute
      YuGiOh.BattlePhase
      YuGiOh.Card
      YuGiOh.Classes.Flippable
      YuGiOh.Configuration
      YuGiOh.DrawPhase
      YuGiOh.Duel
      YuGiOh.DuelHelpers
      YuGiOh.EndPhase
      YuGiOh.GameEffects
      YuGiOh.In
      YuGiOh.Lenses
      YuGiOh.Location
      YuGiOh.MainPhase
      YuGiOh.Mat
      YuGiOh.Move
      YuGiOh.Operation
      YuGiOh.Phase
      YuGiOh.Player
      YuGiOh.Position
      YuGiOh.Space
      YuGiOh.Type
  hs-source-dirs:
      lib
  ghc-options: -Wall -Werror
  build-depends:
      Cabal >=3.2.0.0
    , base >=4.13.0.0
    , ilist >=0.4.0.0
    , interpolate >=0.2.0
    , lens >=4.18.1
    , monad-loops
    , polysemy >=1.3.0.0
    , polysemy-plugin >=0.2.5.0
    , random
    , random-shuffle
  default-language: Haskell2010

executable yugioh
  main-is: Main.hs
  hs-source-dirs:
      exe
  ghc-options: -Wall -Werror
  build-depends:
      Cabal >=3.2.0.0
    , base >=4.13.0.0
    , ilist >=0.4.0.0
    , interpolate >=0.2.0
    , lens >=4.18.1
    , monad-loops
    , polysemy >=1.3.0.0
    , polysemy-plugin >=0.2.5.0
    , random
    , random-shuffle
    , yugioh
  default-language: Haskell2010
