cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 9fcf0c8a83ad794e865b397e856aa17aa5bd4e55789e0b85c543a6b51bca37cb

name:               yugioh
version:            0.1.0
author:             Valentin Robert <valentin.robert.42@gmail.com>
maintainer:         Valentin Robert <valentin.robert.42@gmail.com>
license:            BSD3
license-file:       LICENSE
build-type:         Simple

library
  exposed-modules:
    YuGiOh.Card.BeaverWarrior
    YuGiOh.Card.BlueEyesWhiteDragon
    YuGiOh.Card.CurseOfDragon
    YuGiOh.Card.DarkMagician
    YuGiOh.Card.SaggiTheDarkClown
    YuGiOh.ChooseOption
    YuGiOh.Classes.Displayable
    YuGiOh.Driver
    YuGiOh.Duelist
    YuGiOh.Fresh
    YuGiOh.Log
    YuGiOh.Utils
    YuGiOh.Victory
  other-modules:
    YuGiOh.Attribute
    YuGiOh.BattlePhase
    YuGiOh.Card
    YuGiOh.Classes.Flippable
    YuGiOh.Configuration
    YuGiOh.DrawPhase
    YuGiOh.Duel
    YuGiOh.DuelHelpers
    YuGiOh.EndPhase
    YuGiOh.GameEffects
    YuGiOh.In
    YuGiOh.Lenses
    YuGiOh.Location
    YuGiOh.MainPhase
    YuGiOh.Mat
    YuGiOh.Move
    YuGiOh.Operation
    YuGiOh.Phase
    YuGiOh.Player
    YuGiOh.Position
    YuGiOh.Space
    YuGiOh.Type
  hs-source-dirs:
    lib
  ghc-options: -fplugin=Polysemy.Plugin -Wall -Werror
  build-depends:
    base >=4.13.0.0 && <4.14,
    ilist >=0.4.0.0 && <0.5,
    interpolate >=0.2.0 && <0.3,
    lens >=4.18.1 && <4.19,
    monad-loops,
    polysemy >=1.3.0.0 && <1.4,
    polysemy-plugin >=0.2.5.0 && <0.3,
    random,
    random-shuffle
  default-language: Haskell2010

executable yugioh
  main-is: Main.hs
  other-modules:
    Paths_yugioh
  hs-source-dirs:
    exe
  ghc-options: -fplugin=Polysemy.Plugin -Wall -Werror
  build-depends:
    base >=4.13.0.0 && <4.14,
    ilist >=0.4.0.0 && <0.5,
    interpolate >=0.2.0 && <0.3,
    lens >=4.18.1 && <4.19,
    monad-loops,
    polysemy >=1.3.0.0 && <1.4,
    polysemy-plugin >=0.2.5.0 && <0.3,
    random,
    random-shuffle,
    yugioh
  default-language: Haskell2010
